<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <title>portfolio</title>
</head>
<body>
    <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="#p1">Главная</a></li>
            <li><a href="#p2">Проекты</a></li>
            <li><a href="#p3">Обо мне</a></li>
            <li><a href="#p4">Контакты</a></li>
            </ul>
        </div>
    </div>
        <img id="o_cebe" src="/img/Rectangle 15.png" alt="" title="" style="margin-right:40px;" />
        <div class="right">
            <div id="p1" class="ogo2">
                <h1>Здравстуйте,</h1>
                <h1>меня зовут</h1> 
                <h1>Кондратьев </h1>
                <h1>Дмитрий</h1>
                <div class="12">
                    <h4>Хотите заказать сайт нажмите на кнопку “СВЯЗАТЬСЯ”</h4>
                    <a href="#p4"><img src="/img/кнопка.png" alt=""></a>
                </div>
            </div>
        </div>
        <main>
        <div class="left">
            <div id="p3" class="ogo">
                <h1>Обо мне</h1>
                <h3>В сфере It 2 года</h3>
                <ol>
                    <li>Работаю один;</li>
                    <li>Могу доработать ваш сайт;</li>
                    <li>Могу дать оценку времени на выполнение задачи;</li>
                </ol>
                <div class="ogo3">
                    <h3>В целом по жизни</h3>
                <ol>
                    <li>На позитивее;</li>
                    <li>Веду здоровый образ жизни;</li>
                    <li>В планах накопить на машину;</li>
                </ol>
                </div>
                <h3>Список программ которыми я пользуюсь:</h3>
                <ol>
                    <li>Visual Studio</li>
                    <li>Visual Studio Code</li>
                </ol>
                <aside class="me">
                    <h3>Список сайтов которыми я пользуюсь:</h3>
                    <ol>
                        <li>Figma</li>
                        <li>GitHub</li>
                    </ol>
                </aside>
            </div>
                
        </div>
        <div id="p2" class="ogo4">
            <h1>Проекты</h1>
        <section class="services clearfix">
            <article class="services_item"> 
            <h2>Проект #1</h2>
            <img src="img/Rectangle 16.png">
            </article>
            <article class="services_item">
            <h2>Проект #2</h2>
            <img src="img/Mask group.png">
            </article>
            <article class="services_item">
            <h2>Проект #3</h2>
            <img src="img/Mask group (1).png">
        </article>
        </section>
        </div>
    <div class="site1">    
        <h1>Закажите свой сайт</h1> 
        <p>Выберите дизайн, заполните данные</p>
        <p>и я свяжусь с вами для</p>
        <p>подтверждения заказа</p>
    </div>
    <div class="call">
        <div class="form_item">
            <label></label>
            <input type="text" placeholder="Введите ваш регион" required>
            </div>
            <div class="form_item">
            <label></label>
            <input type="text" placeholder="Ввидете ваше имя" required>
            </div>
            <div class="form_item">
            <label></label>
            <input type="text" placeholder="Введите ваш телефон" required>
            </div>
            <input type="button" value="СВЯЗАТЬСЯ" />
            <img class="city" src="/img/Rectangle 13.png">
    </div>
</main>
    <footer>
        <p id="p4" class="p22">Я на связи с вами</p>
        <p class="p22">8 800 555 35 35</p>
    </footer>
</body>
</html>